@import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans',sans-serif;
}

html {
    scroll-behavior: smooth;
}
p1 {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 20px;
    color: black;
    padding-bottom: 10px;
}

p {
    font-size: 20px;
    line-height: 20px;
    color: #302E2C;
    padding-bottom: 10px;
}

.section-title p {
    font-size: 22.4px;
}

h1.title {
    margin-bottom: 20px;
    color:#B93E16 ;
    font-family: 'Allura', cursive;
    font-weight: bold;
    font-size: 50px;
    word-spacing: 25px;
    letter-spacing: 5px ;
}

.btn {
    display: block;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    letter-spacing: 2px;
    margin: 25px auto 0;
    color: #fff;
    background: #B93E16;
    text-align: center;
    padding-bottom: 25px;
}

.btn:hover {
    border: 2.5px solid #B93E16;
    color: #B93E16;
    background: beige;
    transition: 0.8s;   
}
@media(max-width:420px) {
    .btn {
        display: block;
        border-radius: 30px;
        width: 180px;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        letter-spacing: 1px;
        margin: 18px auto 0;
        color: #fff;
        background: #B93E16;
        text-align: center;
        padding-bottom: 20px
    }
    
    .btn:hover {
        border: 2.5px solid #B93E16;
        color: #B93E16;
        background: beige;
        transition: 0.8s;   
    }
    
    h1.title {
        margin-bottom: 20px;
        color:#B93E16 ;
        font-family: 'Allura', cursive;
        font-weight: bold;
        font-size: 38px;
        word-spacing: 20px;
        letter-spacing: 5px ;
    }   
}


.hero_btn {
    display: inline-block;
    text-decoration: none;
    color: #F8D210;
    border: 2.5px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    font-weight: bold;
    background: beige;
    position: relative;
    cursor: pointer;
}

.hero_btn:hover {
    background: #B93E16;
    color: #fff;
    transition: 0.8s;
}


.main_container {
     position: relative;
}

/* Banner Image */
#banner {
    background:linear-gradient(rgba(182, 140, 75, 0.3),rgba(182, 140, 75, 0.3)),url("img/Banner\ Image\ 5.jpg") no-repeat top center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
   
}

.logo {
   width: 140px;
   position: absolute;
   top: 0; 
   left: 9%;
}
.banner-text  {
    text-align: center;
    padding-top: 260px;
}

.banner-text h1 {
    padding-top: 50px;
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
    color: #fff;
}

.banner-text p {
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
    color: yellow;
}
.banner-btn {
    margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    font-weight: bolder;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    background: #fff;
    color: #B93E16;
    border: 2px solid #B93E16;
    border-radius: 6px;
    font-size: 20px;
    position: relative;
    z-index: 1; 
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #F8D210;
    z-index: -1; 
    transition: 0.5s;
   
}

.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover {
    color: #fff;
    font-weight: lighter;
}
.box {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-90%, -50%);
}
.box span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 4px solid #fff;
    border-right: 4px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.box span:nth-child(3) {
    animation-delay: -0.2s;  
}
.box span:nth-child(4) {
    animation-delay: -0.4s;
}

@keyframes animate {
   0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px,-20px);
   } 
   50% {
    opacity: 1;
   } 
   100% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px,-20px);
   } 
}



/* Side Navigation */ 
#sideNav {
    width: 190px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #D1BFA3;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
    
#menuBtn {
    height: 40px;
    width: 45px;
    background: #D1BFA3;
    text-align: center;
    position:fixed;
    right: 30px;
    top: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn #menu {
    align-items: center;
    width: 36px;
    color: #fff;
}

@media screen and (max-width:770px) {
    .banner-text {
        padding-top: 165px;
    }
    .banner-text h1 {
        font-size: 44px;
    }
    
    .banner-text p {
        font-size: 19.5px;
}
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
        
    #menuBtn {
    height: 35px;
    width: 35px; 
    }
    
    #menuBtn #menu {
    padding: auto;
    width: 30px;
    }

    #sideNav {
        width: 150px;
    }

}


/* How It Works  */
.timeline {
    padding: 5% 15%;
    text-align: center;
    display: table;
}
.procedures {
    margin-top: 35px;
    justify-content: space-between;
}

.diff_procedure {
    display: table-cell;
    width: 35%;
}

.diff_procedure h2 {
    color:#F8D210;
    margin-bottom: 15px;
}

.diff_procedure img {
    padding-bottom: 20px;
}
@media (max-width:700px) {
.timeline {
        display: table-row; 
    }
    
.timeline p{
    font-size: 15px;
    }

    .diff_procedure h2 {
        font-size: 16px;
    }
}

/* Features*/
.feature {
    text-align: center; 
    background: beige; 
    padding: 5% 15%; 
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
}
.features-img {
    flex-basis:50%;
    margin: auto;
}
.features-img img {
    width: 70%;
    border-radius: 10px;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #F8D210;
}
.features-desc{
    display: flex;
    margin-bottom: 40px;
}
.feature-icon img {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    color: #B93E16;
    border: 1px solid #B93E16;
}
.feature-text p {
    padding: 0 20px;
    text-align: initial;
}
@media (max-width:700px) {
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
}



/* Services and Products */
.services {
    background: #fff;
    text-align: center;
    padding: 5% 15%; 
}

.column-container {
   width: 80%;
   margin: auto;
   margin-bottom: 50px;
   padding-top: 50px;
 }
 
 .row-container-1,
 .row-container-3{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
 }
 
.row-container-2 {
   margin-top: 50px;
   margin-bottom: 50px;
   width: 100%;
   display: flex;
   flex-direction: row-reverse;
   justify-content: center;
 }

 .img-row {
   max-width: 800px;
 }
 
 .img-row img   {
   display: block;
   width: 100%;
   height: 230px;
   object-fit: cover;
   clip-path: circle();
 }
 
 .services-row {
   text-align: center;
   margin-left: 50px;
 }

 
.services-row-h2 {
   letter-spacing: 2px;
   color: #F8D210;
   margin-top: 50px;
   margin-bottom: 50px;
 }

 .services-row-p {
    font-weight: bold;
    font-size: 20px; 
    font-family: 'Nunito', sans-serif;
 }

@media (max-width:700px) {
   .services {
       padding: 5% 15%;
   }
   .column-container {
       width: 100%;
       padding-top: 30px;
       margin: auto;
       align-items: center;
   }

   .row-container-1,
   .row-container-3
{
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   
 .row-container-2{
     margin-top: 50px;
     margin-bottom: 50px;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
 
   .img-row {
     max-width: 275px;
   }

   .img-row img {
     display: block;
     width: 100%;
     height: 180px;
     object-fit: cover;
   }
   .services-row-p {
       font-size: 12px;
       text-align: center;
       align-items: center;
     }
   
     
   .services-row-h1 {
       letter-spacing: 2px;
       margin-top: 50px;
       margin-bottom: 20px;
     }
   
}



 /*---Call to Action---*/
 .cta {
     margin: 80px auto;
     width: 100%;
     background-image:linear-gradient(rgba(182, 140, 75, 0.3),rgba(182, 140, 75, 0.3)),url("img/CTA.jpg");
     background-size: cover;
     background-attachment: fixed;
     text-align: center;
     padding: 100px 0;   
 }
 .cta h1 {
     color: #fff;
     font-size: 32px;
     font-weight: bold;
     margin-bottom: 40px;
     padding: 0;
 }
 @media (max-width:770px){
     .cta {
         width: auto;
     }
     .cta h1 {
         font-size: 21.5px;
     }
 }


/* Our packages */
.row {
    margin-top: 5%;
    display: flex;
    width:auto;

}
.packages {
    width: 85%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    padding:5% 0%;
}
.packages p {
    font-size: 22.5px;
}
.programme_col {
    justify-content: space-between;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.programme_col img {
    width: 290px;
    display: block;
    border-radius: 10px;
}

.diff_packages {
    background: transparent;
    height: 100%;
    width: 290px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    
}

.diff_packages:hover {
    background: rgba(226, 0, 0, 0.7);  
    border-radius: 10px; 
}

.diff_packages h3 {
    padding-bottom: 130px;
    padding-top: 50px;
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.diff_packages:hover h3 {
    bottom: 49%;
    opacity: 1;
}
.diff_packages p {
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 20px;
    width: 100%;
    font-weight: 200;
    color: #fff;
    font-size: 16px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.diff_packages:hover p {
        bottom: 49%;
        opacity: 1;
}

@media (max-width:770px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

     .diff_programme {
        width: 100%;    
    }

    .diff_packages h3 {
        font-size: 22px;
        padding-top: 30px; 
        transition: 0.5s;
    }
    
    .diff_packages p  {
        text-align: center;
        font-size: 14px;
        padding: 20px 20px 20px;
        transition: 0.5s;
    }
   
    .programme_col img {
        width: 240px
    }
    
    .diff_packages:hover {
    width: 240px;
    }

}

/* Testimonials*/
.testimonials {
   background: beige;
   width: 100%;
   padding: 50px 0;
   
}

.testimonials h1,p {
    display: flex;
    justify-content: center;
}

.testimonial-row {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    background: #fff;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-offers .ri-twitter-fill {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 22px;
}


.user-offers .ri-instagram-line {
    margin-left: 10px;
    color: lightcoral;
    font-size: 22px;
}


.user-offers .ri-facebook-circle-fill {
    margin-left: 10px;
    color: navy;
    font-size: 22px;
}

.user-offers small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width:720px) {
    
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
    .testimonial-col {
        flex-basis:100% ;
    }
}
::selection {
    background: #B93E16;
    color: #fff;
}

/* Footer */
.footer {
    width: 100%;
    margin: auto;
    text-align: center;
    background:#302E2C;
    padding: 10px 0px;  
}

.footer p {
    color: #f5f5f5;   
}

@media (max-width: 770px) {
  .navbar{
      height: auto;
      flex-direction: column;
  }  

  .navbar ul {
      flex-direction: column;
      text-align: center;
  }

  .logo {
      margin-bottom: 25px;
  }

  .navbar ul li {
      margin-bottom: 5px;
  }
  .banner_content {
      margin-top: 35px;
  }

}


/* Arrow */
.arrow {
    position: fixed; 
    bottom: 25px;
    right: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background: #B93E16;
    border-radius: 50%;
 }
 
 .arrow img {
     color: #fff;
     width: 20px;
     height: 20px;
     z-index: 1;
 }

